<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstName">my</div>
                <div class="lastName">sepatu</div>
            </div>

            <ul class="nav">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#" >about</a></li>
                <li><a href="#" >register</a></li>
            </ul>

        </nav>
   </div>
</body>
</html>

<style>

*, html, body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;

}
.fContainer {
    display: flex;
    width: 100%;
    height: 100vh;
}
.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height: 80px;
    background-color: black;
}
.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.2em;
    padding: 10px;
    text-transform: capitalize;
}
.firstName {
    color: crimson;
    font-weight: 700;
}
.lastName {
    color: white;
    padding-left: 4px;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav>li {
    list-style-type: none;
    padding: 10px;
}
.nav>li>a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize;
}
.nav>li>a:hover {
    color: crimson;
    transition: all 0.3s ease-in-out;
}
.active {
    background-color: crimson;
    color: white;
    padding: 15px;   
}
.active:hover {
    color: white !important;
}


</style>