<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 data-text="Dwiky riza">DWIKY RIZA</h2>
    
</body>
</html>

<style>
h2 {
    position: relative;
    font-size: 5em;
    font-family: sans-serif;
    -webkit-text-stroke: .3vw #383d52;
    text-transform: uppercase;

}

h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: #4fed51;
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #4fed51;
    overflow: hidden;
    animation: animate 6s linear infinite;
    -webkit-animation: animate 6s linear infinite;

}

@keyframes animate {
    0%{
        width: 0;
    }
    80%{
        width: 100%;
    }
}

</style>